molecule.yml (before)
---
ansible:
  verbose: vv
  playbook: tests/playbook.yml
  diff: True
  config_file: ../ansible.cfg

dependency:
  name: galaxy
  requirements_file: tests/requirements.yml

vagrant:
  providers:
  - name: virtualbox
    type: virtualbox
    options:
        cpus: 1
  platforms:
  - name: openbsd60
    box: fnichol/openbsd-6.0-i386
  - name: openbsd59
    box: fnichol/openbsd-5.9-i386
  - name: xenial
    box: ubuntu/xenial32
  - name: trusty
    box: ubuntu/trusty32
  - name: jessie
    box: debian/jessie32
  - name: wheezy
    box: debian/wheezy32
  instances:
  - name: deploy-key
    options:
        append_platform_to_hostname: yes
  raw_config_args:
  - 'vm.synced_folder ".", "/vagrant", disabled: true'
  - 'vbguest.auto_update = false if Vagrant.has_plugin?("vbguest")'
  - 'landrush.enabled = false if Vagrant.has_plugin?("landrush")'
  - 'landrush_ip.override = false if Vagrant.has_plugin?("landrush")'
  - |
      vm.provider "virtualbox" do |v|
        v.customize "pre-boot", ["modifyvm", :id, "--hwvirtex", "off"]
      end

docker:
  containers:
  - name: deploy-key-xenial
    image: ubuntu
    image_version: xenial
    command: /sbin/init
    privileged: True
    volume_mounts:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-trusty
    image: ubuntu-upstart
    image_version: trusty
    environment:
        DEBIAN_FRONTEND: noninteractive
  - name: deploy-key-jessie
    image: debian
    image_version: jessie
    command: /sbin/init
    cap_add:
      - SYS_ADMIN
    volume_mounts:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-wheezy
    image: debian
    image_version: wheezy
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker

molecule.yml (after)
---
ansible:
  verbose: vv
  playbook: tests/playbook.yml
  diff: True
  config_file: ../ansible.cfg

dependency:
  name: galaxy
  requirements_file: tests/requirements.yml

vagrant:
  providers:
  - name: virtualbox
    type: virtualbox
    options:
        cpus: 1
  platforms:
  - name: openbsd60
    box: fnichol/openbsd-6.0-i386
  - name: openbsd59
    box: fnichol/openbsd-5.9-i386
  - name: xenial
    box: ubuntu/xenial32
  - name: trusty
    box: ubuntu/trusty32
  - name: precise
    box: hashicorp/precise32
  - name: jessie
    box: deb/jessie-i386
  - name: wheezy
    box: bmorg/debian-wheezy-i386
  instances:
  - name: deploy-key
    options:
        append_platform_to_hostname: yes
  raw_config_args:
  - 'vm.synced_folder ".", "/vagrant", disabled: true'
  - 'vbguest.auto_update = false if Vagrant.has_plugin?("vbguest")'
  - 'landrush.enabled = false if Vagrant.has_plugin?("landrush")'
  - 'landrush_ip.override = false if Vagrant.has_plugin?("landrush")'
  - |
      vm.provider "virtualbox" do |v|
        v.customize "pre-boot", ["modifyvm", :id, "--hwvirtex", "off"]
      end

docker:
  containers:
  - name: deploy-key-xenial
    image: ubuntu
    image_version: xenial
    command: /sbin/init
    privileged: True
    volume_mounts:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-trusty
    image: ubuntu-upstart
    image_version: trusty
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-precise
    image: ubuntu
    image_version: precise
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-jessie
    image: debian
    image_version: jessie
    command: /sbin/init
    cap_add:
      - SYS_ADMIN
    volume_mounts:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker
  - name: deploy-key-wheezy
    image: debian
    image_version: wheezy
    environment:
        DEBIAN_FRONTEND: noninteractive
        container: docker

molecule.yml (diff)
@@ -24,10 +24,12 @@ vagrant:
     box: ubuntu/xenial32
   - name: trusty
     box: ubuntu/trusty32
+  - name: precise
+    box: hashicorp/precise32
   - name: jessie
-    box: debian/jessie32
+    box: deb/jessie-i386
   - name: wheezy
-    box: debian/wheezy32
+    box: bmorg/debian-wheezy-i386
   instances:
   - name: deploy-key
     options:
@@ -60,6 +62,13 @@ docker:
     image_version: trusty
     environment:
         DEBIAN_FRONTEND: noninteractive
+        container: docker
+  - name: deploy-key-precise
+    image: ubuntu
+    image_version: precise
+    environment:
+        DEBIAN_FRONTEND: noninteractive
+        container: docker
   - name: deploy-key-jessie
     image: debian
     image_version: jessie
