tests/playbook.yml (before)
---
- hosts: deploy-key-openbsd
  gather_facts: false
  roles: [adarnimrod.openbsd-bootstrap]

- hosts: deploy-key-xenial
  gather_facts: false
  roles: [adarnimrod.debian-bootstrap]

- hosts: all
  pre_tasks:
      - name: Create SSH keypair
        local_action: command ssh-keygen -t rsa -N '' -f files/id_rsa
        run_once: True
        become: False
        args:
            creates: files/id_rsa

      - name: Install SSH server
        when: ansible_pkg_mgr == 'apt'
        apt:
            name: openssh-server
            state: present

      - name: Start SSH service
        when: ansible_pkg_mgr == 'apt'
        service:
            name: ssh
            state: started
  roles:
    - role: deploy-key
      deploy_key: '{{ lookup("file", "id_rsa") }}'
      deploy_key_repos: ['localhost']
  post_tasks:
      - name: Create git user
        user:
            name: git
            password: '*************'
            state: present

      - name: Add public deploy key
        authorized_key:
            user: git
            key: '{{ lookup("file", "id_rsa.pub") }}'
            state: present

      - name: Prepare git repo
        git:
            dest: /home/git/ansible-role-deploy-key
            force: yes
            update: yes
            repo: https://github.com/adarnimrod/deploy-key
            version: master

      - name: Test git module with an unprivileged user
        become: True
        become_user: nobody
        git:
            dest: /tmp/ansible-role-deploy-key
            repo: git@localhost:/home/git/ansible-role-deploy-key
            version: master

tests/playbook.yml (after)
---
- hosts: deploy-key-openbsd
  gather_facts: false
  roles: [adarnimrod.openbsd-bootstrap]

- hosts: deploy-key-xenial
  gather_facts: false
  roles: [adarnimrod.debian-bootstrap]

- hosts: all
  tasks:
      - name: Create SSH keypair
        local_action: command ssh-keygen -t rsa -N '' -f files/id_rsa
        run_once: True
        become: False
        args:
            creates: files/id_rsa

      - name: Install SSH server
        when: ansible_pkg_mgr == 'apt'
        apt:
            name: openssh-server
            state: present

      - name: Start SSH service
        when: ansible_pkg_mgr == 'apt'
        service:
            name: ssh
            state: started

- hosts: all
  strategy: free
  roles:
    - role: deploy-key
      deploy_key: '{{ lookup("file", "id_rsa") }}'
      deploy_key_repos: ['localhost']
  post_tasks:
      - name: Create git user
        user:
            name: git
            password: '*************'
            state: present

      - name: Add public deploy key
        authorized_key:
            user: git
            key: '{{ lookup("file", "id_rsa.pub") }}'
            state: present

      - name: Prepare git repo
        git:
            dest: /home/git/ansible-role-deploy-key
            force: yes
            update: yes
            repo: https://github.com/adarnimrod/deploy-key
            version: master

      - name: Test git module with an unprivileged user
        become: True
        become_user: nobody
        git:
            dest: /tmp/ansible-role-deploy-key
            repo: git@localhost:/home/git/ansible-role-deploy-key
            version: master

tests/playbook.yml (diff)
@@ -8,7 +8,7 @@
   roles: [adarnimrod.debian-bootstrap]
 
 - hosts: all
-  pre_tasks:
+  tasks:
       - name: Create SSH keypair
         local_action: command ssh-keygen -t rsa -N '' -f files/id_rsa
         run_once: True
@@ -27,6 +27,9 @@
         service:
             name: ssh
             state: started
+
+- hosts: all
+  strategy: free
   roles:
     - role: deploy-key
       deploy_key: '{{ lookup("file", "id_rsa") }}'
